{
  "name": "docusaurus2-dotenv-2",
  "version": "1.4.0",
  "description": "A Docusaurus2 plugin that supports dotenv and other environment variables and only exposes what you choose and use",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [
    "docusaurus",
    "docusaurus2",
    "dotenv",
    "webpack",
    "env"
  ],
  "author": "Jonny Nabors",
  "license": "MIT",
  "dependencies": {
    "@docusaurus/types": "^2.1.0",
    "@types/dotenv-webpack": "^7.0.3",
    "dotenv-webpack": "^8.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "13.13.5",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonnynabors/docusaurus2-dotenv.git"
  }
}
